language.name=English
language.region=US
language.code=en_US

itemGroup.tabGems=Gems Mod

item.ruby_Ingot.name=Ruby Ingot
item.ruby_Sword.name=Ruby Sword
item.ruby_Spade.name=Ruby Shovel
item.ruby_Axe.name=Ruby Axe
item.ruby_Hoe.name=Ruby Hoe
item.ruby_Pickaxe.name=Ruby Pickaxe
item.sapphire_Ingot.name=Sapphire Ingot
item.sapphire_Sword.name=Sapphire Sword
item.sapphire_Spade.name=Sapphire Shovel
item.sapphire_Axe.name=Sapphire Axe
item.sapphire_Hoe.name=Sapphire Hoe
item.sapphire_Pickaxe.name=Sapphire Pickaxe
item.ruby_Helmet.name=Ruby Helmet
item.ruby_Chestplate.name=Ruby Chestplate
item.ruby_Leggings.name=Ruby Leggings
item.ruby_Boots.name=Ruby Boots
item.sapphire_Helmet.name=Sapphire Helmet
item.sapphire_Chestplate.name=Sapphire Chestplate
item.sapphire_Leggings.name=Sapphire Leggings
item.sapphire_Boots.name=Sapphire Boots
item.diamond_Dust.name=Diamond Dust
item.emerald_Dust.name=Emerald Dust
item.ruby_Dust.name=Ruby Dust
item.sapphire_Dust.name=Sapphire Dust
item.ultimate_Dust.name=Ultimate Dust
item.ultimate_Ingot.name=Ultimate Ingot
item.quartz_Sword.name=Quartz Sword
item.quartz_Axe.name=Quartz Axe
item.quartz_Hoe.name=Quartz Hoe
item.quartz_Pickaxe.name=Quartz Pickaxe
item.quartz_Spade.name=Quartz Spade
item.quartz_Helmet.name=Quartz Helmet
item.quartz_Chestplate.name=Quartz Chestplate
item.quartz_Leggings.name=Quartz Leggings
item.quartz_Boots.name=Quartz Boots
item.quartz_Dust.name=Quartz Dust
item.emerald_Helmet.name=Emerald Helmet
item.emerald_Chestplate.name=Emerald Chestplate
item.emerald_Leggings.name=Emerald Leggings
item.emerald_Boots.name=Emerald Boots
item.emerald_Pickaxe.name=Emerald Pickaxe
item.emerald_Sword.name=Emerald Sword
item.emerald_Spade.name=Emerald Spade
item.emerald_Axe.name=Emerald Axe
item.emerald_Hoe.name=Emerald Hoe
item.amethyst_Helmet.name=Amethyst Helmet
item.amethyst_Chesplate.name=Amethyst Chestplate
item.amethyst_Leggings.name=Amethyst Leggings
item.amethyst_Boots.name=Amethyst Boots
item.amethyst_Pickaxe.name=Amethyst Pickaxe
item.amethyst_Sword.name=Amethyst Sword
item.amethyst_Spade.name=Amethyst Shovel
item.amethyst_Axe.name=Amethyst Axe
item.amethyst_Hoe.name=Amethyst Hoe
item.amethyst_Ingot.name=Amethyst Ingot
item.amethyst_Dust.name=Amethyst Dust
item.topaz_Helmet.name=Topaz Helmet
item.topaz_Chestplate.name=Topaz Chestplate
item.topaz_Leggings.name=Topaz Leggings
item.topaz_Boots.name=Topaz Boots
item.topaz_Pickaxe.name=Topaz Pickaxe
item.topaz_Sword.name=Topaz Sword
item.topaz_Spade.name=Topaz Shovel
item.topaz_Axe.name=Topaz Axe
item.topaz_Hoe.name=Topaz Hoe
item.topaz_Dust.name=Topaz Dust
item.topaz_Ingot.name=Topaz Ingot 

tile.ruby_Ore.name=Ruby Ore
tile.ruby_Block.name=Ruby Block
tile.sapphire_Block.name=Sapphire Block
tile.sapphire_Ore.name=Sapphire Ore
tile.quartz_Block.name=Quartz Block
tile.amethyst_Ore.name=Amethyst Ore
tile.amethyst_Block.name=Amethyst Block
tile.topaz_Ore.name=Topaz Ore
tile.topaz_Block.name=Topaz Block